<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Datadriver.html#VALadd_tag_to_task_by_id">add_tag_to_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">add_tag_to_task_by_id file id tag</code> adds tag <code class="code">tag</code> to the set of tags bound
    to task with id <code class="code">id</code> in storage.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALadd_task">add_task</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">add_task file task</code> adds <code class="code">task</code> to <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>B</div></td></tr>
<tr><td><a href="Datadriver.html#VALbooler">booler</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">booler t</code> checks if the completed field is true or false and accordingly
    returns Yes or No string</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Datadriver.html#VALcheck">check</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">check t</code> adds additional space to a string depending on its length.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcmake_tasks">cmake_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">cmake_tasks lst</code> makes a formated string of all the tasks that are 
    completed so that 
    they can be printed out prettily.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcolor">color</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALcolorer">colorer</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALcompleted">completed</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">completed task</code> indicates whether the task has already been completed.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcompleted_list">completed_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">completed_list j</code> creates a string for the header of the tasks without
    the completed field that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcontains_whitespace_or_hyphen">contains_whitespace_or_hyphen</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">contains_whitespace_or_hyphen str</code> is whether <code class="code">str</code> contains a whitespace
    or hyphen character.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALconvert_task">convert_task</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">convert_task t</code> converts t from a Task.t to a task</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcool_deadline">cool_deadline</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">cool_deadline t</code> modifies the deadline string of a task
    to make it look nice when it is printed all together.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcurrent_time">current_time</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Datadriver.html#VALd_color">d_color</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALd_colorer">d_colorer</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Main.html#VALdataFile">dataFile</a> [<a href="Main.html">Main</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALdate_converter">date_converter</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALdate_helper">date_helper</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALdeadline">deadline</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">deadline task</code> is the Unix date and time this task is due wrapped in an
    option.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALdeadline_helper">deadline_helper</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALdescp_checker">descp_checker</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">descp_checker str</code> modifies the description string of a task
    to make it look nice when it is printed all together.</p>

</div>
</td></tr>
<tr><td><a href="Task.html#VALdescription">description</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">description task</code> is the description of a task.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALdmake_list">dmake_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALdmake_tasks">dmake_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Datadriver.html#VALensure_exists">ensure_exists</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">ensure_exists file p exc</code> is the first task in <code class="code">file</code> that satisfies
    predicate <code class="code">p</code>.</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALextend">extend</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">extend  s</code> takes a string of ints <code class="code">s</code> and extends it to length 2 for
   prettier printing by prepending a 0</p>

</div>
</td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Datadriver.html#VALfilter_tasks">filter_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">filter_tasks file p</code> is a list of all tasks in <code class="code">file</code> satsifying predicate
    <code class="code">p</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALfuture_list">future_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">future_list j</code> creates a string for the header of the tasks without
    the completed field that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Parser.html#VALgetDescriptionAndTags">getDescriptionAndTags</a> [<a href="Parser.html">Parser</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALget_all_tasks">get_all_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_all_tasks file</code> is a list of all tasks in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALget_days_in_month">get_days_in_month</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">get_days_in_month</code> is the number of days in the month <code class="code">m</code> 
    during year <code class="code">y</code></p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_file_assoc">get_file_assoc</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_file_assoc vars tasks</code> is the root node of a json data file constructed
    from variables <code class="code">vars</code> and tasks <code class="code">tasks</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_json_obj_from_task">get_json_obj_from_task</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_json_obj_from_task task</code> is a Yojson tree version of <code class="code">task</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_json_obj_from_variable">get_json_obj_from_variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALget_json_obj_list_from_tasks">get_json_obj_list_from_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_json_obj_list_from_tasks tasks</code> is a list of json objects representing
    tasks in <code class="code">tasks</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_json_obj_list_from_vars">get_json_obj_list_from_vars</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALget_task_by_id">get_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_task_by_id file id</code> is the <code class="code">Task.t</code> with id <code class="code">id</code> in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_task_from_json_obj">get_task_from_json_obj</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_task_from_json_obj obj</code> is a <code class="code">Task.t</code> with the properties defined by
    the json object <code class="code">obj</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_task_id_by_description">get_task_id_by_description</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_task_by_description file desc</code> is the task id of the task with unique
    description <code class="code">desc</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_tasks_by_tag">get_tasks_by_tag</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_tasks_by_tag file tag</code> is a <code class="code">Task.t</code> list containing all tasks in
    <code class="code">file</code> with tag <code class="code">tag</code> in their tag list.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_tasks_t">get_tasks_t</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_tasks_t file</code> is a list of task json trees from file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_tree">get_tree</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_tree file</code> is the root node of the json tree of file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_variable">get_variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_variable file var</code> is a <code class="code">variable</code> that stores the value of the
    variable named <code class="code">var</code> in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_variable_from_json_obj">get_variable_from_json_obj</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALget_variable_id">get_variable_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_variable_id var</code> is the identifier bound to <code class="code">var</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_vars_t">get_vars_t</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_vars_t file</code> is a list of variables json trees from file <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Authors.html#VALhours_worked">hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td><div class="info">
<p><code class="code">hours_worked</code> is a list of the number of hours each team member
    worked on this assignment.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Task.html#VALid">id</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">id task</code> is an arbitrary unique numerical id.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALincrement_next_id_variable">increment_next_id_variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">increment_next_id_variable file</code> increments the value bound to the 
    variable with identifier "next_id" in <code class="code">json_file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALinitial">initial</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">initial t</code> is responsible for making the string format
    Task <code class="code">#number</code>:</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_day">is_valid_day</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_day</code> is whether the int <code class="code">d</code> is a valid day</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_description">is_valid_description</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_description</code> checks if a task is description isn't empty</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_due_date">is_valid_due_date</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_due_date</code>  checks whether a <code class="code">dueDate</code> contains a valid date</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_due_time">is_valid_due_time</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_due_time</code> checks if <code class="code">dueTime</code> contains a valid time</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_month">is_valid_month</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_month</code> is whether string <code class="code">m</code> is a valid month</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_priority">is_valid_priority</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_priority priority</code> checks that the priority is an int between 1 and
   10</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_task_id">is_valid_task_id</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_task_id</code> checks if <code class="code">id</code> &gt; 0</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALis_valid_year">is_valid_year</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">is_valid_year</code> is whether int <code class="code">y</code> is a valid year</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Main.html#VALmain">main</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">main ()</code> prompts for the game to play, then starts it.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALmain_loop">main_loop</a> [<a href="Main.html">Main</a>]</td>
<td><div class="info">
<p><code class="code">game_loop st</code> is the basic game loop that updates state <code class="code">st</code> in the
    adventure game from file <code class="code">f</code>.</p>

</div>
</td></tr>
<tr><td><a href="Task.html#VALmake">make</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">make id desc is_done deadline tags priority</code> constructs a <code class="code">Task.t</code> with the 
    supplied properties.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALmake_list">make_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALmake_tasks">make_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">make_tasks lst</code> makes a formated string of all the tasks so that 
    they can be printed out prettily.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALmake_tasks_gen">make_tasks_gen</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Parser.html#VALmake_unix_time">make_unix_time</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">make_unix_time</code> converts <code class="code">(month,day,year)</code> and <code class="code">(hour, minute) into the 
    Ocaml/unix time object</code></p>

</div>
</td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Datadriver.html#VALnew_rep_2">new_rep_2</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">new_rep_2 t</code> formats a task to a nice string that can be printed out</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALnew_rep_3">new_rep_3</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">new_rep_3 t</code> formats a task to a nice string that can be printed out
    without the completed section</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALnew_str_oflst">new_str_oflst</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">new_str_oflst j</code> creates a string for the header of the tasks
    that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALnext_to_do">next_to_do</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">next_task j</code> returns the task that should be completed next based on the 
    priorities of the given tasks and the time remaining to do them</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Datadriver.html#VALoverdue_list">overdue_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">overdue_list j</code> creates a string for the header of the tasks that are past
    due that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Parser.html#VALparse">parse</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">parse</code> will parse <code class="code">phrase</code> with a (potential) command and returns
   the appropriate Command variant.</p>

</div>
</td></tr>
<tr><td><a href="Main.html#VALprint_instructions">print_instructions</a> [<a href="Main.html">Main</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALpriority">priority</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">priority task</code> returns the importance of the task on a scale from one to ten,
   with a 10 being very important/difficult and a one being easy/unimportant</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALprty">prty</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Parser.html#VALreadtime">readtime</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">readtime t</code> converts unix time <code class="code">t</code> to a pretty printed 
    string of a human readable date relative to local time zone.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALremove_tag_from_task_by_id">remove_tag_from_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">remove_tag_from_task_by_id file id tag</code> removes tag <code class="code">tag</code> from the set of
    tags bound to task with id <code class="code">id</code> in storage.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALremove_task_by_id">remove_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">remove_task_by_id file id</code> removes the task with id <code class="code">id</code> from <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Main.html#VALs">s</a> [<a href="Main.html">Main</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALsee_all_tasks">see_all_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">see_all_tasks j</code> returns all the current tasks in j.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALset_variable">set_variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">set_variable file var</code> sets the variable <code class="code">var</code> to its underlying value in
    <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALstring_to_date">string_to_date</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">string_to_date</code> converts <code class="code">dueDate</code> ("MM/DD/YYYY") into (month,day,year)
    Raises <code class="code">Malformed</code> if dueDate in incorrect format</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#VALstring_to_time">string_to_time</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">string_to_time</code> converts dueTime of format "HH:MM" into <code class="code">(hour,mminute)</code>
   Raises <code class="code">Malformed</code> if dueTime is in  incorrect format</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Datadriver.html#VALtag_helper">tag_helper</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALtagger">tagger</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALtags">tags</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">tags task</code> is the list of tags bound to task <code class="code">task</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALtask_exists_with_description">task_exists_with_description</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">task_exists_with_description file desc</code> is whether a task in <code class="code">file</code> exists
    with a description <code class="code">desc</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALtask_exists_with_id">task_exists_with_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">task_exists_with_id file id</code> is whether there exists a task with id <code class="code">id</code>
    in
    <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALtask_of_display">task_of_display</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">task_of_display j</code> returns a task from the json j in a record format</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALtask_time">task_time</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALtime_converter">time_converter</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Datadriver.html#VALtime_helper">time_helper</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Datadriver.html#VALumake_tasks">umake_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALupdate_property">update_property</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">update_property task property</code> is <code class="code">task</code> with one of its properties changed
    with respect to <code class="code">property</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALupdate_property_by_id">update_property_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">update_property_by_id file id property</code> updates the task with id <code class="code">id</code>
    and sets its property <code class="code">property</code> to the value bound to the variant
    <code class="code">property</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Parser.html#VALvalid_date">valid_date</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">valid_date</code> returns whether <code class="code">m</code> \ <code class="code">d</code> \ <code class="code">y</code> is valid</p>

</div>
</td></tr>
<tr><td align="left"><div>W</div></td></tr>
<tr><td><a href="Datadriver.html#VALwrite_to_file">write_to_file</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">write_to_file file vars tasks</code> writes a json tree constructed from <code class="code">vars</code>
    and <code class="code">tasks</code> to <code class="code">file</code>.</p>

</div>
</td></tr>
</table>
</body>
</html>