<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Parser.html#TYPEcommand">command</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p>command variant to be used</p>

</div>
</td></tr>
<tr><td align="left"><div>J</div></td></tr>
<tr><td><a href="Datadriver.html#TYPEjson_file">json_file</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p>A type synonym for the data file's relative path.</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Parser.html#TYPEobject_phrase">object_phrase</a> [<a href="Parser.html">Parser</a>]</td>
<td></td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Task.html#TYPEt">t</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p>A type representing a task.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#TYPEtask">task</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Parser.html#TYPEtempCommand">tempCommand</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p>not used outside of this class.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Task.html#TYPEupdatable_property">updatable_property</a> [<a href="Task.html">Task</a>]</td>
<td></td></tr>
<tr><td align="left"><div>V</div></td></tr>
<tr><td><a href="Datadriver.html#TYPEvariable">variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
</table>
</body>
</html>