<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Authors.html">Authors</a> </td>
<td><div class="info">
<p>Metadata about this submission.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Datadriver.html">Datadriver</a> </td>
<td><div class="info">
<p>A type representing a variable that can be read or updated from storage.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Main.html">Main</a> </td>
<td></td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Parser.html">Parser</a> </td>
<td></td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Task.html">Task</a> </td>
<td><div class="info">
<p>A variant that holds each of the updatable properties of any given task.</p>

</div>
</td></tr>
</table>
</body>
</html>