<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Authors.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Main</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Authors.html" title="Authors">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Main.html">Main</a></h1>

<pre><span id="MODULEMain"><span class="keyword">module</span> Main</span>: <code class="code">sig</code> <a href="Main.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALdataFile"><span class="keyword">val</span> dataFile</span> : <code class="type">string</code></pre>
<pre><span id="VALs"><span class="keyword">val</span> s</span> : <code class="type">string</code></pre>
<pre><span id="VALprint_instructions"><span class="keyword">val</span> print_instructions</span> : <code class="type">unit -> unit</code></pre>
<pre><span id="VALmain_loop"><span class="keyword">val</span> main_loop</span> : <code class="type">unit -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">game_loop st</code> is the basic game loop that updates state <code class="code">st</code> in the
    adventure game from file <code class="code">f</code>.</p>
</div>
</div>

<pre><span id="VALmain"><span class="keyword">val</span> main</span> : <code class="type">unit -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">main ()</code> prompts for the game to play, then starts it.</p>
</div>
</div>
</body></html>