<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Datadriver.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Parser</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Datadriver.html" title="Datadriver">Next</a>
</div>
<h1>Module <a href="type_Parser.html">Parser</a></h1>

<pre><span id="MODULEParser"><span class="keyword">module</span> Parser</span>: <code class="code">sig</code> <a href="Parser.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEobject_phrase"><span class="keyword">type</span> <code class="type"></code>object_phrase</span> = <code class="type">string list</code> </pre>


<pre><code><span id="TYPEcommand"><span class="keyword">type</span> <code class="type"></code>command</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.MakeTask"><span class="constructor">MakeTask</span></span> <span class="keyword">of</span> <code class="type">float option * int * string * string list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.CompleteTask"><span class="constructor">CompleteTask</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.CompleteTaskS"><span class="constructor">CompleteTaskS</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.RemoveTask"><span class="constructor">RemoveTask</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.RemoveTaskS"><span class="constructor">RemoveTaskS</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.SeeTasks"><span class="constructor">SeeTasks</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.FutureDue"><span class="constructor">FutureDue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Completed"><span class="constructor">Completed</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.SeeI"><span class="constructor">SeeI</span></span> <span class="keyword">of</span> <code class="type">int</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.SeeS"><span class="constructor">SeeS</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Help"><span class="constructor">Help</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Quit"><span class="constructor">Quit</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.Overdue"><span class="constructor">Overdue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcommand.DoNext"><span class="constructor">DoNext</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Raised when an empty command is parsed.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info ">
<div class="info-desc">
<p>command variant to be used</p>

<p>The type <code class="code">command</code> represents a command that is decomposed
    into a verb and possibly an object phrase.</p>
</div>
</div>


<pre><code><span id="TYPEtempCommand"><span class="keyword">type</span> <code class="type"></code>tempCommand</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TMakeTask"><span class="constructor">TMakeTask</span></span> <span class="keyword">of</span> <code class="type"><a href="Parser.html#TYPEobject_phrase">object_phrase</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TCompleteTask"><span class="constructor">TCompleteTask</span></span> <span class="keyword">of</span> <code class="type"><a href="Parser.html#TYPEobject_phrase">object_phrase</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TRemoveTask"><span class="constructor">TRemoveTask</span></span> <span class="keyword">of</span> <code class="type"><a href="Parser.html#TYPEobject_phrase">object_phrase</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TSeeTasks"><span class="constructor">TSeeTasks</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TFutureDue"><span class="constructor">TFutureDue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TCompleted"><span class="constructor">TCompleted</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TSee"><span class="constructor">TSee</span></span> <span class="keyword">of</span> <code class="type"><a href="Parser.html#TYPEobject_phrase">object_phrase</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TQuit"><span class="constructor">TQuit</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.THelp"><span class="constructor">THelp</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TOverdue"><span class="constructor">TOverdue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtempCommand.TDoNext"><span class="constructor">TDoNext</span></span></code></td>

</tr></table>

<div class="info ">
<div class="info-desc">
<p>not used outside of this class. Used to check if verb is valid</p>
</div>
</div>


<pre><span id="EXCEPTIONEmpty"><span class="keyword">exception</span> Empty</span></pre>

<pre><span id="EXCEPTIONMalformed"><span class="keyword">exception</span> Malformed</span></pre>
<div class="info ">
<div class="info-desc">
<p>Raised when a malformed command is encountered.</p>
</div>
</div>

<pre><span id="VALextend"><span class="keyword">val</span> extend</span> : <code class="type">string -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">extend  s</code> takes a string of ints <code class="code">s</code> and extends it to length 2 for
   prettier printing by prepending a 0</p>
</div>
</div>

<pre><span id="VALreadtime"><span class="keyword">val</span> readtime</span> : <code class="type">float -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">readtime t</code> converts unix time <code class="code">t</code> to a pretty printed 
    string of a human readable date relative to local time zone.
    Example: readtime 1555287178 returns "4/14/2019 20:12"</p>

<p><code class="code">readtime t</code> converts unix time <code class="code">t</code> to a pretty printed 
    string of a human readable date relative to local time zone.
    Example: readtime 1555287178 returns "4/14/2019 20:12"</p>
</div>
</div>

<pre><span id="VALmake_unix_time"><span class="keyword">val</span> make_unix_time</span> : <code class="type">int * int * int -> int * int -> float</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make_unix_time</code> converts <code class="code">(month,day,year)</code> and <code class="code">(hour, minute) into the 
    Ocaml/unix time object</code></p>
</div>
</div>

<pre><span id="VALis_valid_year"><span class="keyword">val</span> is_valid_year</span> : <code class="type">int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_year</code> is whether int <code class="code">y</code> is a valid year</p>
</div>
</div>

<pre><span id="VALis_valid_month"><span class="keyword">val</span> is_valid_month</span> : <code class="type">int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_month</code> is whether string <code class="code">m</code> is a valid month</p>
</div>
</div>

<pre><span id="VALget_days_in_month"><span class="keyword">val</span> get_days_in_month</span> : <code class="type">int -> int -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_days_in_month</code> is the number of days in the month <code class="code">m</code> 
    during year <code class="code">y</code></p>
</div>
</div>

<pre><span id="VALis_valid_day"><span class="keyword">val</span> is_valid_day</span> : <code class="type">int -> int -> int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_day</code> is whether the int <code class="code">d</code> is a valid day</p>
</div>
</div>

<pre><span id="VALvalid_date"><span class="keyword">val</span> valid_date</span> : <code class="type">int -> int -> int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">valid_date</code> returns whether <code class="code">m</code> \ <code class="code">d</code> \ <code class="code">y</code> is valid</p>
</div>
</div>

<pre><span id="VALstring_to_date"><span class="keyword">val</span> string_to_date</span> : <code class="type">string -> int * int * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_to_date</code> converts <code class="code">dueDate</code> ("MM/DD/YYYY") into (month,day,year)
    Raises <code class="code">Malformed</code> if dueDate in incorrect format</p>
</div>
</div>

<pre><span id="VALis_valid_due_date"><span class="keyword">val</span> is_valid_due_date</span> : <code class="type">string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_due_date</code>  checks whether a <code class="code">dueDate</code> contains a valid date</p>
</div>
</div>

<pre><span id="VALstring_to_time"><span class="keyword">val</span> string_to_time</span> : <code class="type">string -> int * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">string_to_time</code> converts dueTime of format "HH:MM" into <code class="code">(hour,mminute)</code>
   Raises <code class="code">Malformed</code> if dueTime is in  incorrect format</p>
</div>
</div>

<pre><span id="VALis_valid_due_time"><span class="keyword">val</span> is_valid_due_time</span> : <code class="type">string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_due_time</code> checks if <code class="code">dueTime</code> contains a valid time</p>
</div>
</div>

<pre><span id="VALis_valid_description"><span class="keyword">val</span> is_valid_description</span> : <code class="type">string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_description</code> checks if a task is description isn't empty</p>
</div>
</div>

<pre><span id="VALis_valid_task_id"><span class="keyword">val</span> is_valid_task_id</span> : <code class="type">int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_task_id</code> checks if <code class="code">id</code> &gt; 0</p>
</div>
</div>

<pre><span id="VALis_valid_priority"><span class="keyword">val</span> is_valid_priority</span> : <code class="type">int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">is_valid_priority priority</code> checks that the priority is an int between 1 and
   10</p>
</div>
</div>

<pre><span id="VALgetDescriptionAndTags"><span class="keyword">val</span> getDescriptionAndTags</span> : <code class="type">string list -> string list * string list</code></pre>
<pre><span id="VALparse"><span class="keyword">val</span> parse</span> : <code class="type">string -> <a href="Parser.html#TYPEcommand">command</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">parse</code> will parse <code class="code">phrase</code> with a (potential) command and returns
   the appropriate Command variant.
   Raises: Empty,     if <code class="code">phrase</code>  = ""
          Malformed,  if <code class="code">phrase</code> is not in the correct format</p>

<p><code class="code">parse str</code> parses a user's input into a <code class="code">command</code>. The first
    word of <code class="code">str</code> becomes the verb. The rest of the words are the object phrase.</p>

<p>Raises: <code class="code">Empty</code> if <code class="code">str</code> is the empty string or contains only spaces.</p>

<p>Raises: <code class="code">Malformed</code> if the command is malformed.</p>
</div>
</div>
</body></html>