<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Parser.html">
<link rel="next" href="Task.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Datadriver</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Parser.html" title="Parser">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Task.html" title="Task">Next</a>
</div>
<h1>Module <a href="type_Datadriver.html">Datadriver</a></h1>

<pre><span id="MODULEDatadriver"><span class="keyword">module</span> Datadriver</span>: <code class="code">sig</code> <a href="Datadriver.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>A type representing a variable that can be read or updated from storage.</p>
</div>
</div>
<hr width="100%">

<pre><code><span id="TYPEvariable"><span class="keyword">type</span> <code class="type"></code>variable</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTvariable.NextId"><span class="constructor">NextId</span></span> <span class="keyword">of</span> <code class="type">string * int</code></code></td>

</tr></table>



<pre><span id="TYPEjson_file"><span class="keyword">type</span> <code class="type"></code>json_file</span> = <code class="type">string</code> </pre>
<div class="info ">
<div class="info-desc">
<p>A type synonym for the data file's relative path.</p>
</div>
</div>


<pre><span id="EXCEPTIONInvalidId"><span class="keyword">exception</span> InvalidId</span> <span class="keyword">of</span> <code class="type">int</code></pre>

<pre><span id="EXCEPTIONDuplicateId"><span class="keyword">exception</span> DuplicateId</span> <span class="keyword">of</span> <code class="type">int</code></pre>

<pre><span id="EXCEPTIONDuplicateDescription"><span class="keyword">exception</span> DuplicateDescription</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="EXCEPTIONDuplicateTag"><span class="keyword">exception</span> DuplicateTag</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="EXCEPTIONInvalidDescription"><span class="keyword">exception</span> InvalidDescription</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="EXCEPTIONInvalidTag"><span class="keyword">exception</span> InvalidTag</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="EXCEPTIONInvalidVariable"><span class="keyword">exception</span> InvalidVariable</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="EXCEPTIONInvalidJsonFormat"><span class="keyword">exception</span> InvalidJsonFormat</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="VALget_all_tasks"><span class="keyword">val</span> get_all_tasks</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> <a href="Task.html#TYPEt">Task.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_all_tasks file</code> is a list of all tasks in <code class="code">file</code>. If there are no
    tasks in <code class="code">file</code>, this returns <code class="code">[]</code>.</p>
</div>
</div>

<pre><span id="VALfilter_tasks"><span class="keyword">val</span> filter_tasks</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> (<a href="Task.html#TYPEt">Task.t</a> -> bool) -> <a href="Task.html#TYPEt">Task.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">filter_tasks file p</code> is a list of all tasks in <code class="code">file</code> satsifying predicate
    <code class="code">p</code>. If no tasks in <code class="code">file</code> satisfy <code class="code">p</code>, this returns <code class="code">[]</code>.</p>
</div>
</div>

<pre><span id="VALget_task_by_id"><span class="keyword">val</span> get_task_by_id</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> int -> <a href="Task.html#TYPEt">Task.t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_task_by_id file id</code> is the <code class="code">Task.t</code> with id <code class="code">id</code> in <code class="code">file</code>.
    Raises: <code class="code">InvalidId(id)</code> when no task with such id exists in storage.</p>
</div>
</div>

<pre><span id="VALtask_exists_with_id"><span class="keyword">val</span> task_exists_with_id</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> int -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">task_exists_with_id file id</code> is whether there exists a task with id 
    <code class="code">id</code> in <code class="code">file</code>.</p>
</div>
</div>

<pre><span id="VALget_tasks_by_tag"><span class="keyword">val</span> get_tasks_by_tag</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string -> <a href="Task.html#TYPEt">Task.t</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_tasks_by_tag file tag</code> is a <code class="code">Task.t</code> list containing all tasks in
    <code class="code">file</code> with tag <code class="code">tag</code> in their tag list. If no task exists with the given 
    tag in <code class="code">file</code>, this returns <code class="code">[]</code>.</p>
</div>
</div>

<pre><span id="VALget_task_id_by_description"><span class="keyword">val</span> get_task_id_by_description</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string -> int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_task_by_description file desc</code> is the task id of the task with unique
    description <code class="code">desc</code>. Raises: <code class="code">InvalidDescription(desc)</code> if no task exists
    in <code class="code">file</code> with description <code class="code">desc</code>.</p>
</div>
</div>

<pre><span id="VALtask_exists_with_description"><span class="keyword">val</span> task_exists_with_description</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string -> bool</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">task_exists_with_description file desc</code> is whether a task in <code class="code">file</code> exists
    with a description <code class="code">desc</code>.</p>
</div>
</div>

<pre><span id="VALremove_task_by_id"><span class="keyword">val</span> remove_task_by_id</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> int -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_task_by_id file id</code> removes the task with id <code class="code">id</code> from <code class="code">file</code>.
    Raises: <code class="code">InvalidId(id)</code> when no task with such id exists in storage. Raises:
    <code class="code">InvalidJsonFormat</code> when the supplied file is not in the correct format.</p>
</div>
</div>

<pre><span id="VALupdate_property_by_id"><span class="keyword">val</span> update_property_by_id</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> int -> <a href="Task.html#TYPEupdatable_property">Task.updatable_property</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">update_property_by_id file id property</code> updates the task with id <code class="code">id</code>
    and sets its property <code class="code">property</code> to the value bound to the variant
    <code class="code">property</code>. Raises: <code class="code">InvalidId(id)</code> when no task with such id exists in
    <code class="code">file</code>.</p>
</div>
</div>

<pre><span id="VALadd_tag_to_task_by_id"><span class="keyword">val</span> add_tag_to_task_by_id</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> int -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_tag_to_task_by_id file id tag</code> adds tag <code class="code">tag</code> to the set of tags bound
    to task with id <code class="code">id</code> in storage. Raises: <code class="code">InvalidId(id)</code> when no task exists
    in <code class="code">file</code> with id <code class="code">id</code>. Raises: <code class="code">InvalidTag(tag)</code> when <code class="code">tag</code> contains a
    whitespace or hyphen character. Raises: <code class="code">DuplicateTag(tag)</code> when task with
    id <code class="code">id</code> already has tag <code class="code">tag</code>.</p>
</div>
</div>

<pre><span id="VALremove_tag_from_task_by_id"><span class="keyword">val</span> remove_tag_from_task_by_id</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> int -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">remove_tag_from_task_by_id file id tag</code> removes tag <code class="code">tag</code> from the set of
    tags bound to task with id <code class="code">id</code> in storage. Raises: <code class="code">InvalidId(id)</code> when no
    task exists in <code class="code">file</code> with id <code class="code">id</code>. Raises: <code class="code">InvalidTag(tag)</code> when the task
    with id <code class="code">id</code> does not have a tag named <code class="code">tag</code>.</p>
</div>
</div>

<pre><span id="VALget_variable_id"><span class="keyword">val</span> get_variable_id</span> : <code class="type"><a href="Datadriver.html#TYPEvariable">variable</a> -> string * int</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_variable_id var</code> is the identifier bound to <code class="code">var</code>.</p>
</div>
</div>

<pre><span id="VALget_variable"><span class="keyword">val</span> get_variable</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string -> <a href="Datadriver.html#TYPEvariable">variable</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">get_variable file var</code> is a <code class="code">variable</code> that stores the value of the
    variable named <code class="code">var</code> in <code class="code">file</code>. Raises: <code class="code">InvalidVariable</code> when <code class="code">var</code> does
    not correspond to a valid variable identifier in storage. Raises: 
    <code class="code">InvalidJsonFormat</code> when the supplied file is not in the correct format.</p>
</div>
</div>

<pre><span id="VALset_variable"><span class="keyword">val</span> set_variable</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> <a href="Datadriver.html#TYPEvariable">variable</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">set_variable file var</code> sets the variable <code class="code">var</code> to its underlying value in
    <code class="code">file</code>.</p>
</div>
</div>

<pre><span id="VALadd_task"><span class="keyword">val</span> add_task</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> <a href="Task.html#TYPEt">Task.t</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">add_task file task</code> adds <code class="code">task</code> to <code class="code">file</code>. 
    Raises: <code class="code">DuplicateId (Task.id task)</code> when a task with id <code class="code">Task.id task</code> 
    already exists in storage. Raises:
    <code class="code">DuplicateDescription (Task.description task)</code> when a task already exists in
    <code class="code">file</code> with the description bound to <code class="code">task</code>. Raises:
    <code class="code">InvalidDescription (Task.description task)</code> when the supplied task has a
    description that begins with the # character. Raises: <code class="code">InvalidJsonFormat</code>
    when the supplied file is not in the correct format.</p>
</div>
</div>

<pre><code><span id="TYPEtask"><span class="keyword">type</span> <code class="type"></code>task</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtask.id">id</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtask.description">description</span>&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtask.completed">completed</span>&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtask.deadline">deadline</span>&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtask.tags">tags</span>&nbsp;: <code class="type">string list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtask.priority">priority</span>&nbsp;: <code class="type">int</code>;</code></td>

</tr></table>
}



<pre><span id="VALsee_all_tasks"><span class="keyword">val</span> see_all_tasks</span> : <code class="type">Yojson.Basic.json -> <a href="Datadriver.html#TYPEtask">task</a> list</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">see_all_tasks j</code> returns all the current tasks in j.</p>
</div>
</div>

<pre><span id="VALnew_str_oflst"><span class="keyword">val</span> new_str_oflst</span> : <code class="type">Yojson.Basic.json -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">new_str_oflst j</code> creates a string for the header of the tasks
    that can nicely be printed out.</p>
</div>
</div>

<pre><span id="VALfuture_list"><span class="keyword">val</span> future_list</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">future_list j</code> creates a string for the header of the tasks with a due date
    in the future that can nicely be printed out.</p>
</div>
</div>

<pre><span id="VALcompleted_list"><span class="keyword">val</span> completed_list</span> : <code class="type">Yojson.Basic.json -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">completed_list j</code> creates a string for the header of the tasks without
    the completed field that can nicely be printed out.</p>
</div>
</div>

<pre><span id="VALmake_list"><span class="keyword">val</span> make_list</span> : <code class="type">Yojson.Basic.json -> int -> string</code></pre>
<pre><span id="VALdmake_list"><span class="keyword">val</span> dmake_list</span> : <code class="type">Yojson.Basic.json -> string -> string</code></pre>
<pre><span id="VALcolor"><span class="keyword">val</span> color</span> : <code class="type">Yojson.Basic.json -> int -> ANSITerminal.style list</code></pre>
<pre><span id="VALd_color"><span class="keyword">val</span> d_color</span> : <code class="type">Yojson.Basic.json -> string -> ANSITerminal.style list</code></pre>
<pre><span id="VALnext_to_do"><span class="keyword">val</span> next_to_do</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">next_task j</code> returns the task that should be completed next based on the 
    priorities of the given tasks and the time remaining to do them</p>
</div>
</div>

<pre><span id="VALoverdue_list"><span class="keyword">val</span> overdue_list</span> : <code class="type"><a href="Datadriver.html#TYPEjson_file">json_file</a> -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">overdue_list j</code> creates a string for the header of the tasks that are past
    due that can nicely be printed out.</p>
</div>
</div>
</body></html>