<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Datadriver" rel="Chapter" href="Datadriver.html">
<link title="Task" rel="Chapter" href="Task.html">
<link title="Authors" rel="Chapter" href="Authors.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><div>A</div></td></tr>
<tr><td><a href="Datadriver.html#VALadd_tag_to_task_by_id">add_tag_to_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">add_tag_to_task_by_id file id tag</code> adds tag <code class="code">tag</code> to the set of tags bound
    to task with id <code class="code">id</code> in storage.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALadd_task">add_task</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">add_task file task</code> adds <code class="code">task</code> to <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Datadriver.html#VALcolor">color</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALcompleted">completed</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">completed task</code> indicates whether the task has already been completed.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALcompleted_list">completed_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">completed_list j</code> creates a string for the header of the tasks without
    the completed field that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="Datadriver.html#VALd_color">d_color</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Task.html#VALdeadline">deadline</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">deadline task</code> is the Unix date and time this task is due wrapped in an
    option.</p>

</div>
</td></tr>
<tr><td><a href="Task.html#VALdescription">description</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">description task</code> is the description of a task.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALdmake_list">dmake_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td align="left"><div>F</div></td></tr>
<tr><td><a href="Datadriver.html#VALfilter_tasks">filter_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">filter_tasks file p</code> is a list of all tasks in <code class="code">file</code> satsifying predicate
    <code class="code">p</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALfuture_list">future_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">future_list j</code> creates a string for the header of the tasks with a due date
    in the future that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td align="left"><div>G</div></td></tr>
<tr><td><a href="Datadriver.html#VALget_all_tasks">get_all_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_all_tasks file</code> is a list of all tasks in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_task_by_id">get_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_task_by_id file id</code> is the <code class="code">Task.t</code> with id <code class="code">id</code> in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_task_id_by_description">get_task_id_by_description</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_task_by_description file desc</code> is the task id of the task with unique
    description <code class="code">desc</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_tasks_by_tag">get_tasks_by_tag</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_tasks_by_tag file tag</code> is a <code class="code">Task.t</code> list containing all tasks in
    <code class="code">file</code> with tag <code class="code">tag</code> in their tag list.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_variable">get_variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_variable file var</code> is a <code class="code">variable</code> that stores the value of the
    variable named <code class="code">var</code> in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALget_variable_id">get_variable_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">get_variable_id var</code> is the identifier bound to <code class="code">var</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>H</div></td></tr>
<tr><td><a href="Authors.html#VALhours_worked">hours_worked</a> [<a href="Authors.html">Authors</a>]</td>
<td><div class="info">
<p><code class="code">hours_worked</code> is a list of the number of hours each team member
    worked on this assignment.</p>

</div>
</td></tr>
<tr><td align="left"><div>I</div></td></tr>
<tr><td><a href="Task.html#VALid">id</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">id task</code> is an arbitrary unique numerical id.</p>

</div>
</td></tr>
<tr><td align="left"><div>M</div></td></tr>
<tr><td><a href="Task.html#VALmake">make</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">make id desc is_done deadline tags priority</code> is a <code class="code">t</code> with the supplied
    properties.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALmake_list">make_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td></td></tr>
<tr><td><a href="Parser.html#VALmake_unix_time">make_unix_time</a> [<a href="Parser.html">Parser</a>]</td>
<td></td></tr>
<tr><td align="left"><div>N</div></td></tr>
<tr><td><a href="Datadriver.html#VALnew_str_oflst">new_str_oflst</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">new_str_oflst j</code> creates a string for the header of the tasks
    that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALnext_to_do">next_to_do</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">next_task j</code> returns the task that should be completed next based on the 
    priorities of the given tasks and the time remaining to do them</p>

</div>
</td></tr>
<tr><td align="left"><div>O</div></td></tr>
<tr><td><a href="Datadriver.html#VALoverdue_list">overdue_list</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">overdue_list j</code> creates a string for the header of the tasks that are past
    due that can nicely be printed out.</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Parser.html#VALparse">parse</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">parse str</code> parses a user's input into a <code class="code">command</code>.</p>

</div>
</td></tr>
<tr><td><a href="Task.html#VALpriority">priority</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">priority task</code> returns the importance of the task on a scale from one to ten,
   with a 10 being very important/difficult and a one being easy/unimportant</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Parser.html#VALreadtime">readtime</a> [<a href="Parser.html">Parser</a>]</td>
<td><div class="info">
<p><code class="code">readtime t</code> converts unix time <code class="code">t</code> to a pretty printed 
    string of a human readable date relative to local time zone.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALremove_tag_from_task_by_id">remove_tag_from_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">remove_tag_from_task_by_id file id tag</code> removes tag <code class="code">tag</code> from the set of
    tags bound to task with id <code class="code">id</code> in storage.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALremove_task_by_id">remove_task_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">remove_task_by_id file id</code> removes the task with id <code class="code">id</code> from <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>S</div></td></tr>
<tr><td><a href="Datadriver.html#VALsee_all_tasks">see_all_tasks</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">see_all_tasks j</code> returns all the current tasks in j.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALset_variable">set_variable</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">set_variable file var</code> sets the variable <code class="code">var</code> to its underlying value in
    <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Task.html#VALtags">tags</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">tags task</code> is the list of tags bound to task <code class="code">task</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALtask_exists_with_description">task_exists_with_description</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">task_exists_with_description file desc</code> is whether a task in <code class="code">file</code> exists
    with a description <code class="code">desc</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALtask_exists_with_id">task_exists_with_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">task_exists_with_id file id</code> is whether there exists a task with id 
    <code class="code">id</code> in <code class="code">file</code>.</p>

</div>
</td></tr>
<tr><td align="left"><div>U</div></td></tr>
<tr><td><a href="Task.html#VALupdate_property">update_property</a> [<a href="Task.html">Task</a>]</td>
<td><div class="info">
<p><code class="code">update_property task property</code> is <code class="code">task</code> with one of its properties changed
    with respect to <code class="code">property</code>.</p>

</div>
</td></tr>
<tr><td><a href="Datadriver.html#VALupdate_property_by_id">update_property_by_id</a> [<a href="Datadriver.html">Datadriver</a>]</td>
<td><div class="info">
<p><code class="code">update_property_by_id file id property</code> updates the task with id <code class="code">id</code>
    and sets its property <code class="code">property</code> to the value bound to the variant
    <code class="code">property</code>.</p>

</div>
</td></tr>
</table>
</body>
</html>