<html>
  <head>
    <title>Bisect report</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
      <!--
        function jump(id) {
          document.body.scrollTop = document.getElementById(id).offsetTop;
        }
      -->
    </script>
    <script language="javascript" src="file0000.js"></script>
  </head>
  <body>
    <div class="section">File: parser.ml (<a href="index.html">return to index</a>)</div>
    <br/>
    <hr class="codeSep"/>
    <br/>
    <table>
      <tr>
        <td valign="top" class="section">Statistics:&nbsp;&nbsp;</td>
        <td valign="top">
          <table class="simple">
            <tr><th>kind</th><th width="16px">&nbsp;</th><th>coverage</th></tr>
            <tr><td>binding</td><td width="16px">&nbsp;</td><td>13 / 22 (59%)</td></tr>
            <tr><td>sequence</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>for</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>if/then</td><td width="16px">&nbsp;</td><td>20 / 60 (33%)</td></tr>
            <tr><td>try</td><td width="16px">&nbsp;</td><td>5 / 8 (62%)</td></tr>
            <tr><td>while</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>match/function</td><td width="16px">&nbsp;</td><td>29 / 57 (50%)</td></tr>
          </table>
        </td>
        <td valign="top">
          <table class="simple">
            <tr><th>kind</th><th width="16px">&nbsp;</th><th>coverage</th></tr>
            <tr><td>class expression</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class initializer</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class method</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class value</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>toplevel expression</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>lazy operator</td><td width="16px">&nbsp;</td><td>21 / 27 (77%)</td></tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
    <hr class="codeSep"/>
    <br/>
    <div class="section">Source:</div>
    <br/>
<div style="font-size: smaller;"><a href="javascript:foldAll();">fold all</a> <a href="javascript:unfoldAll();">unfold all</a></div>
    <code>
      <div id="fold000001">
      <div id="line000001" class="lineNone"><a href="javascript:fold('fold000001');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000001| open&nbsp;Unix</div>
      <div id="line000002" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000002| type&nbsp;object_phrase&nbsp;=&nbsp;string&nbsp;list</div>
      <div id="line000003" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000003| &nbsp;</div>
      <div id="line000004" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000004| (**command&nbsp;variant&nbsp;to&nbsp;be&nbsp;used&nbsp;*)</div>
      <div id="line000005" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000005| type&nbsp;command&nbsp;=&nbsp;</div>
      <div id="line000006" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000006| &nbsp;&nbsp;|&nbsp;MakeTask&nbsp;of&nbsp;float&nbsp;option*int*string*string&nbsp;list</div>
      <div id="line000007" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000007| &nbsp;&nbsp;|&nbsp;CompleteTask&nbsp;of&nbsp;int</div>
      <div id="line000008" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000008| &nbsp;&nbsp;|&nbsp;CompleteTaskS&nbsp;of&nbsp;string</div>
      <div id="line000009" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000009| &nbsp;&nbsp;|&nbsp;RemoveTask&nbsp;of&nbsp;int</div>
      <div id="line000010" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000010| &nbsp;&nbsp;|&nbsp;RemoveTaskS&nbsp;of&nbsp;string</div>
      <div id="line000011" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000011| &nbsp;&nbsp;|&nbsp;SeeTasks</div>
      <div id="line000012" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000012| &nbsp;&nbsp;|&nbsp;FutureDue</div>
      <div id="line000013" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000013| &nbsp;&nbsp;|&nbsp;Completed</div>
      <div id="line000014" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000014| &nbsp;&nbsp;|&nbsp;SeeI&nbsp;of&nbsp;int&nbsp;</div>
      <div id="line000015" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000015| &nbsp;&nbsp;|&nbsp;SeeS&nbsp;of&nbsp;string</div>
      <div id="line000016" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000016| &nbsp;&nbsp;|&nbsp;Help</div>
      <div id="line000017" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000017| &nbsp;&nbsp;|&nbsp;Quit</div>
      <div id="line000018" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000018| &nbsp;&nbsp;|&nbsp;Overdue</div>
      <div id="line000019" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000019| &nbsp;&nbsp;|&nbsp;DoNext</div>
      <div id="line000020" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000020| &nbsp;</div>
      <div id="line000021" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000021| (**not&nbsp;used&nbsp;outside&nbsp;of&nbsp;this&nbsp;class.&nbsp;Used&nbsp;to&nbsp;check&nbsp;if&nbsp;verb&nbsp;is&nbsp;valid&nbsp;*)</div>
      <div id="line000022" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000022| type&nbsp;tempCommand&nbsp;=&nbsp;</div>
      <div id="line000023" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000023| &nbsp;&nbsp;|&nbsp;TMakeTask&nbsp;of&nbsp;object_phrase</div>
      <div id="line000024" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000024| &nbsp;&nbsp;|&nbsp;TCompleteTask&nbsp;of&nbsp;object_phrase</div>
      <div id="line000025" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000025| &nbsp;&nbsp;|&nbsp;TRemoveTask&nbsp;of&nbsp;object_phrase</div>
      <div id="line000026" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000026| &nbsp;&nbsp;|&nbsp;TSeeTasks</div>
      <div id="line000027" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000027| &nbsp;&nbsp;|&nbsp;TFutureDue</div>
      <div id="line000028" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000028| &nbsp;&nbsp;|&nbsp;TCompleted</div>
      <div id="line000029" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000029| &nbsp;&nbsp;|&nbsp;TSee&nbsp;of&nbsp;object_phrase</div>
      <div id="line000030" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000030| &nbsp;&nbsp;|&nbsp;TQuit</div>
      <div id="line000031" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000031| &nbsp;&nbsp;|&nbsp;THelp</div>
      <div id="line000032" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000032| &nbsp;&nbsp;|&nbsp;TOverdue</div>
      <div id="line000033" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000033| &nbsp;&nbsp;|&nbsp;TDoNext</div>
      <div id="line000034" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000034| &nbsp;</div>
      <div id="line000035" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000035| exception&nbsp;Empty</div>
      <div id="line000036" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000036| &nbsp;</div>
      <div id="line000037" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000037| exception&nbsp;Malformed</div>
      <div id="line000038" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000038| &nbsp;</div>
      <div id="line000039" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000039| (**[extend&nbsp;&nbsp;s]&nbsp;takes&nbsp;a&nbsp;string&nbsp;of&nbsp;ints&nbsp;[s]&nbsp;and&nbsp;extends&nbsp;it&nbsp;to&nbsp;length&nbsp;2&nbsp;for</div>
      <div id="line000040" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000040| &nbsp;&nbsp;&nbsp;prettier&nbsp;printing&nbsp;by&nbsp;prepending&nbsp;a&nbsp;0*)</div>
      <div id="line000041" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000041| let&nbsp;extend&nbsp;(s:string)(*[21]*):string&nbsp;=</div>
      <div id="line000042" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000042| &nbsp;&nbsp;if&nbsp;String.length&nbsp;s&nbsp;&lt;&nbsp;2&nbsp;then&nbsp;(*[12]*)&quot;0&quot;^s&nbsp;else&nbsp;(*[9]*)s</div>
      <div id="line000043" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000043| &nbsp;</div>
      <div id="line000044" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000044| (**&nbsp;[readtime&nbsp;t]&nbsp;converts&nbsp;unix&nbsp;time&nbsp;[t]&nbsp;to&nbsp;a&nbsp;pretty&nbsp;printed&nbsp;</div>
      <div id="line000045" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000045| &nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;of&nbsp;a&nbsp;human&nbsp;readable&nbsp;date&nbsp;relative&nbsp;to&nbsp;local&nbsp;time&nbsp;zone.</div>
      <div id="line000046" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000046| &nbsp;&nbsp;&nbsp;&nbsp;Example:&nbsp;readtime&nbsp;1555287178&nbsp;returns&nbsp;&quot;4/14/2019&nbsp;20:12&quot;&nbsp;*)&nbsp;</div>
      <div id="line000047" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000047| let&nbsp;readtime&nbsp;(t:float)(*[7]*):string&nbsp;=</div>
      <div id="line000048" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000048| &nbsp;&nbsp;let&nbsp;date&nbsp;=&nbsp;localtime&nbsp;t&nbsp;in</div>
      <div id="line000049" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000049| &nbsp;&nbsp;match&nbsp;date&nbsp;with&nbsp;</div>
      <div id="line000050" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000050| &nbsp;&nbsp;|&nbsp;{tm_sec&nbsp;=&nbsp;sec;&nbsp;tm_min&nbsp;=&nbsp;min;&nbsp;tm_hour&nbsp;=&nbsp;hour;&nbsp;tm_mday&nbsp;=&nbsp;day;&nbsp;tm_mon&nbsp;=&nbsp;month;</div>
      <div id="line000051" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000051| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tm_year&nbsp;=&nbsp;yr;&nbsp;tm_wday&nbsp;=&nbsp;w;&nbsp;tm_yday&nbsp;=&nbsp;y;&nbsp;tm_isdst&nbsp;=&nbsp;b}&nbsp;-&gt;&nbsp;</div>
      <div id="line000052" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000052| &nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)let&nbsp;d&nbsp;&nbsp;=&nbsp;extend&nbsp;(string_of_int&nbsp;(month&nbsp;+&nbsp;1))&nbsp;^&nbsp;&quot;/&quot;&nbsp;</div>
      <div id="line000053" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000053| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;extend&nbsp;(string_of_int&nbsp;(day))&nbsp;</div>
      <div id="line000054" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000054| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^&nbsp;&quot;/&quot;&nbsp;^&nbsp;string_of_int&nbsp;(yr+1900)&nbsp;in&nbsp;(*[7]*)let&nbsp;m&nbsp;=&nbsp;string_of_int(min)&nbsp;in</div>
      <div id="line000055" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000055| &nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)d&nbsp;^&nbsp;&quot;&nbsp;&quot;&nbsp;^&nbsp;extend&nbsp;(string_of_int(hour))&nbsp;^&nbsp;&quot;:&quot;&nbsp;^&nbsp;</div>
      <div id="line000056" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000056| &nbsp;&nbsp;&nbsp;&nbsp;(if&nbsp;String.length&nbsp;m&nbsp;=1&nbsp;then&nbsp;((*[1]*)m&nbsp;^&quot;0&quot;)&nbsp;else&nbsp;(*[6]*)m)</div>
      <div id="line000057" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000057| &nbsp;</div>
      <div id="line000058" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000058| (**[make_unix_time]&nbsp;converts&nbsp;[(month,day,year)]&nbsp;and&nbsp;[(hour,&nbsp;minute)&nbsp;into&nbsp;the&nbsp;</div>
      <div id="line000059" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000059| &nbsp;&nbsp;&nbsp;&nbsp;Ocaml/unix&nbsp;time&nbsp;object]&nbsp;*)</div>
      <div id="line000060" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000060| let&nbsp;make_unix_time&nbsp;((month,&nbsp;day,&nbsp;year):(int*int*int))&nbsp;((hour,&nbsp;minute):(int*int))</div>
      <div id="line000061" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000061| &nbsp;&nbsp;=&nbsp;(*[7]*)fst&nbsp;(Unix.mktime&nbsp;{Unix.tm_sec&nbsp;=&nbsp;0;&nbsp;tm_min&nbsp;=&nbsp;minute;&nbsp;tm_hour&nbsp;=&nbsp;hour;&nbsp;</div>
      <div id="line000062" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000062| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tm_mday&nbsp;=&nbsp;day;&nbsp;tm_mon&nbsp;=&nbsp;month&nbsp;-1;&nbsp;tm_year&nbsp;=&nbsp;year&nbsp;-1900;</div>
      <div id="line000063" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000063| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tm_wday&nbsp;=&nbsp;0;&nbsp;tm_yday&nbsp;=&nbsp;0;&nbsp;tm_isdst&nbsp;=false})</div>
      <div id="line000064" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000064| &nbsp;</div>
      <div id="line000065" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000065| &nbsp;</div>
      <div id="line000066" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000066| (**&nbsp;[is_valid_year]&nbsp;is&nbsp;whether&nbsp;int&nbsp;[y]&nbsp;is&nbsp;a&nbsp;valid&nbsp;year&nbsp;*)</div>
      <div id="line000067" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000067| let&nbsp;is_valid_year&nbsp;y&nbsp;=&nbsp;(*[7]*)y&nbsp;&gt;=&nbsp;1</div>
      <div id="line000068" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000068| &nbsp;</div>
      <div id="line000069" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000069| (**&nbsp;[is_valid_month]&nbsp;is&nbsp;whether&nbsp;string&nbsp;[m]&nbsp;is&nbsp;a&nbsp;valid&nbsp;month&nbsp;*)</div>
      <div id="line000070" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000070| let&nbsp;is_valid_month&nbsp;m&nbsp;=&nbsp;(*[7]*)m&nbsp;&gt;=&nbsp;1&nbsp;&amp;&amp;&nbsp;(*[7]*)m&nbsp;&lt;=&nbsp;12</div>
      <div id="line000071" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000071| &nbsp;</div>
      <div id="line000072" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000072| (**&nbsp;[get_days_in_month]&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;days&nbsp;in&nbsp;the&nbsp;month&nbsp;[m]&nbsp;</div>
      <div id="line000073" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000073| &nbsp;&nbsp;&nbsp;&nbsp;during&nbsp;year&nbsp;[y]*)</div>
      <div id="line000074" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000074| let&nbsp;get_days_in_month&nbsp;m&nbsp;y=&nbsp;</div>
      <div id="line000075" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000075| &nbsp;&nbsp;(*[7]*)if&nbsp;m&nbsp;=&nbsp;2&nbsp;then</div>
      <div id="line000076" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000076| &nbsp;&nbsp;&nbsp;&nbsp;(*[3]*)if&nbsp;(y&nbsp;mod&nbsp;400)&nbsp;=&nbsp;0&nbsp;then&nbsp;(*[2]*)29</div>
      </div>
      <div id="line000077" class="lineMixed"><img border="0" height="10" width="10"src="blank.png"/>000077| &nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[1]*)if&nbsp;(y&nbsp;mod&nbsp;100)&nbsp;=&nbsp;0&nbsp;then&nbsp;(*[0]*)28</div>
      <div id="fold000078">
      <div id="line000078" class="lineAllVisited"><a href="javascript:fold('fold000078');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000078| &nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[1]*)if&nbsp;(y&nbsp;mod&nbsp;4)&nbsp;=&nbsp;0&nbsp;then&nbsp;(*[1]*)29</div>
      </div>
      <div id="line000079" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000079| &nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)28</div>
      <div id="fold000080">
      <div id="line000080" class="lineNone"><a href="javascript:fold('fold000080');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000080| &nbsp;</div>
      <div id="line000081" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000081| &nbsp;&nbsp;else&nbsp;(*[4]*)if&nbsp;List.mem&nbsp;m&nbsp;[1;&nbsp;3;&nbsp;5;&nbsp;7;&nbsp;8;10;&nbsp;12]&nbsp;then&nbsp;(*[2]*)31</div>
      <div id="line000082" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000082| &nbsp;</div>
      <div id="line000083" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000083| &nbsp;&nbsp;else&nbsp;(*[2]*)30</div>
      <div id="line000084" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000084| &nbsp;</div>
      <div id="line000085" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000085| (**[is_valid_day]&nbsp;is&nbsp;whether&nbsp;the&nbsp;int&nbsp;[d]&nbsp;is&nbsp;a&nbsp;valid&nbsp;day&nbsp;*)</div>
      <div id="line000086" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000086| let&nbsp;is_valid_day&nbsp;y&nbsp;m&nbsp;d&nbsp;=&nbsp;(*[7]*)d&nbsp;&gt;=&nbsp;1&nbsp;&amp;&amp;&nbsp;(*[7]*)d&nbsp;&lt;=&nbsp;get_days_in_month&nbsp;m&nbsp;y&nbsp;</div>
      <div id="line000087" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000087| &nbsp;</div>
      <div id="line000088" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000088| (**&nbsp;[valid_date]&nbsp;returns&nbsp;whether&nbsp;[m]&nbsp;\&nbsp;[d]&nbsp;\&nbsp;[y]&nbsp;is&nbsp;valid&nbsp;*)</div>
      <div id="line000089" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000089| let&nbsp;valid_date&nbsp;y&nbsp;m&nbsp;d&nbsp;=</div>
      <div id="line000090" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000090| &nbsp;&nbsp;(*[7]*)is_valid_year&nbsp;y&nbsp;&amp;&amp;&nbsp;(*[7]*)is_valid_month&nbsp;m&nbsp;&amp;&amp;&nbsp;(*[7]*)is_valid_day&nbsp;y&nbsp;m&nbsp;d</div>
      <div id="line000091" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000091| &nbsp;</div>
      <div id="line000092" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000092| (**[string_to_date]&nbsp;converts&nbsp;[dueDate]&nbsp;(&quot;MM/DD/YYYY&quot;)&nbsp;into&nbsp;(month,day,year)</div>
      <div id="line000093" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000093| &nbsp;&nbsp;&nbsp;&nbsp;Raises&nbsp;[Malformed]&nbsp;if&nbsp;dueDate&nbsp;in&nbsp;incorrect&nbsp;format&nbsp;*)</div>
      <div id="line000094" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000094| let&nbsp;string_to_date&nbsp;(dueDate:string)(*[14]*):int*int*int&nbsp;=&nbsp;</div>
      <div id="line000095" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000095| &nbsp;&nbsp;let&nbsp;date&nbsp;=&nbsp;String.split_on_char&nbsp;'/'&nbsp;dueDate&nbsp;in</div>
      <div id="line000096" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000096| &nbsp;&nbsp;match&nbsp;date&nbsp;with</div>
      <div id="line000097" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000097| &nbsp;&nbsp;|month::day::year::[]&nbsp;-&gt;&nbsp;(*[14]*)int_of_string&nbsp;month,&nbsp;int_of_string&nbsp;day,&nbsp;</div>
      <div id="line000098" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000098| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int_of_string&nbsp;year</div>
      </div>
      <div id="line000099" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000099| &nbsp;&nbsp;|&nbsp;_&nbsp;-&gt;&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="fold000100">
      <div id="line000100" class="lineNone"><a href="javascript:fold('fold000100');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000100| &nbsp;</div>
      <div id="line000101" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000101| (**[is_valid_due_date]&nbsp;&nbsp;checks&nbsp;whether&nbsp;a&nbsp;[dueDate]&nbsp;contains&nbsp;a&nbsp;valid&nbsp;date*)</div>
      <div id="line000102" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000102| let&nbsp;is_valid_due_date&nbsp;(dueDate:string)&nbsp;=&nbsp;</div>
      <div id="line000103" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000103| &nbsp;&nbsp;(*[7]*)try&nbsp;(*[7]*)let&nbsp;(month,day,year)&nbsp;=&nbsp;string_to_date&nbsp;dueDate&nbsp;in</div>
      <div id="line000104" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000104| &nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)valid_date&nbsp;year&nbsp;month&nbsp;day&nbsp;</div>
      </div>
      <div id="line000105" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000105| &nbsp;&nbsp;with&nbsp;_&nbsp;-&gt;&nbsp;(*[0]*)false</div>
      <div id="fold000106">
      <div id="line000106" class="lineNone"><a href="javascript:fold('fold000106');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000106| &nbsp;</div>
      <div id="line000107" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000107| (**[string_to_time]&nbsp;converts&nbsp;dueTime&nbsp;of&nbsp;format&nbsp;&quot;HH:MM&quot;&nbsp;into&nbsp;[(hour,mminute)]</div>
      <div id="line000108" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000108| &nbsp;&nbsp;&nbsp;Raises&nbsp;[Malformed]&nbsp;if&nbsp;dueTime&nbsp;is&nbsp;in&nbsp;&nbsp;incorrect&nbsp;format&nbsp;*)</div>
      <div id="line000109" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000109| let&nbsp;string_to_time&nbsp;(dueTime:string)(*[14]*):&nbsp;int*int&nbsp;=&nbsp;</div>
      <div id="line000110" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000110| &nbsp;&nbsp;let&nbsp;time&nbsp;=&nbsp;String.split_on_char&nbsp;':'&nbsp;dueTime&nbsp;in&nbsp;match&nbsp;time&nbsp;with</div>
      <div id="line000111" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000111| &nbsp;&nbsp;|hour::minute::[]&nbsp;-&gt;&nbsp;(*[14]*)int_of_string&nbsp;hour,&nbsp;int_of_string&nbsp;minute&nbsp;</div>
      </div>
      <div id="line000112" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000112| &nbsp;&nbsp;|&nbsp;_&nbsp;-&gt;&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;</div>
      <div id="fold000113">
      <div id="line000113" class="lineNone"><a href="javascript:fold('fold000113');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000113| &nbsp;</div>
      <div id="line000114" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000114| (**[is_valid_due_time]&nbsp;checks&nbsp;if&nbsp;[dueTime]&nbsp;contains&nbsp;a&nbsp;valid&nbsp;time&nbsp;&nbsp;*)</div>
      <div id="line000115" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000115| let&nbsp;is_valid_due_time&nbsp;(dueTime:&nbsp;string)=&nbsp;</div>
      <div id="line000116" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000116| &nbsp;&nbsp;(*[7]*)try&nbsp;(*[7]*)let&nbsp;(hour,&nbsp;minute&nbsp;)&nbsp;=&nbsp;string_to_time&nbsp;dueTime&nbsp;in</div>
      <div id="line000117" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000117| &nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)hour&nbsp;&gt;=&nbsp;0&nbsp;&amp;&amp;&nbsp;(*[7]*)hour&nbsp;&lt;&nbsp;24&nbsp;&amp;&amp;&nbsp;(*[7]*)minute&nbsp;&gt;=&nbsp;0&nbsp;&amp;&amp;&nbsp;(*[7]*)minute&nbsp;&lt;&nbsp;60</div>
      </div>
      <div id="line000118" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000118| &nbsp;&nbsp;with&nbsp;_&nbsp;-&gt;&nbsp;(*[0]*)false</div>
      <div id="fold000119">
      <div id="line000119" class="lineNone"><a href="javascript:fold('fold000119');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000119| &nbsp;</div>
      <div id="line000120" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000120| (**[is_valid_description]&nbsp;checks&nbsp;if&nbsp;a&nbsp;task&nbsp;is&nbsp;description&nbsp;isn't&nbsp;empty&nbsp;*)</div>
      <div id="line000121" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000121| let&nbsp;is_valid_description&nbsp;(description:&nbsp;string)&nbsp;=&nbsp;(*[9]*)description&nbsp;&lt;&gt;&nbsp;&quot;&quot;&nbsp;</div>
      <div id="line000122" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000122| &nbsp;</div>
      <div id="line000123" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000123| (**[is_valid_task_id]&nbsp;checks&nbsp;if&nbsp;[id]&nbsp;&gt;&nbsp;0*)</div>
      <div id="line000124" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000124| let&nbsp;is_valid_task_id&nbsp;(id:int)&nbsp;=&nbsp;&nbsp;(*[1]*)id&gt;0</div>
      <div id="line000125" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000125| &nbsp;</div>
      <div id="line000126" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000126| (**[is_valid_priority&nbsp;priority]&nbsp;checks&nbsp;that&nbsp;the&nbsp;priority&nbsp;is&nbsp;an&nbsp;int&nbsp;between&nbsp;1&nbsp;and</div>
      <div id="line000127" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000127| &nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;*)</div>
      <div id="line000128" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000128| let&nbsp;is_valid_priority&nbsp;(priority:int)=&nbsp;(*[9]*)priority&nbsp;&gt;0&nbsp;&amp;&amp;(*[9]*)priority&nbsp;&lt;&nbsp;11</div>
      <div id="line000129" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000129| &nbsp;</div>
      <div id="line000130" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000130| let&nbsp;getDescriptionAndTags&nbsp;descriptionandtagslist&nbsp;=&nbsp;</div>
      <div id="line000131" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000131| &nbsp;</div>
      <div id="line000132" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000132| &nbsp;&nbsp;(*[12]*)let&nbsp;rec&nbsp;helper&nbsp;(description,&nbsp;tags)&nbsp;lst&nbsp;=&nbsp;match&nbsp;lst&nbsp;with</div>
      <div id="line000133" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000133| &nbsp;&nbsp;&nbsp;&nbsp;|[]&nbsp;-&gt;&nbsp;((*[12]*)description,tags)</div>
      <div id="line000134" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000134| &nbsp;&nbsp;&nbsp;&nbsp;|h::t&nbsp;-&gt;&nbsp;(*[14]*)if&nbsp;h.[0]&nbsp;=&nbsp;'#'&nbsp;then&nbsp;(*[5]*)helper&nbsp;(description,&nbsp;h::tags)&nbsp;t&nbsp;else&nbsp;</div>
      <div id="line000135" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000135| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[9]*)helper&nbsp;(description@[h]&nbsp;,&nbsp;tags)&nbsp;t&nbsp;&nbsp;in</div>
      <div id="line000136" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000136| &nbsp;&nbsp;(*[12]*)helper&nbsp;([],&nbsp;[])&nbsp;descriptionandtagslist</div>
      <div id="line000137" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000137| &nbsp;</div>
      <div id="line000138" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000138| (**[parse]&nbsp;will&nbsp;parse&nbsp;[phrase]&nbsp;with&nbsp;a&nbsp;(potential)&nbsp;command&nbsp;and&nbsp;returns</div>
      <div id="line000139" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000139| &nbsp;&nbsp;&nbsp;the&nbsp;appropriate&nbsp;Command&nbsp;variant.</div>
      <div id="line000140" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000140| &nbsp;&nbsp;&nbsp;Raises:&nbsp;Empty,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;[phrase]&nbsp;&nbsp;=&nbsp;&quot;&quot;</div>
      <div id="line000141" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000141| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Malformed,&nbsp;&nbsp;if&nbsp;[phrase]&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;correct&nbsp;format*)</div>
      <div id="line000142" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000142| let&nbsp;parse&nbsp;(phrase:string)&nbsp;=</div>
      <div id="line000143" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000143| &nbsp;&nbsp;(*[12]*)let&nbsp;tokenStreamWithWhiteSpaces&nbsp;=&nbsp;String.split_on_char&nbsp;'&nbsp;'&nbsp;phrase&nbsp;in</div>
      <div id="line000144" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000144| &nbsp;</div>
      <div id="line000145" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000145| &nbsp;&nbsp;(*[12]*)let&nbsp;rec&nbsp;removeWhiteSpaces&nbsp;=&nbsp;function</div>
      <div id="line000146" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000146| &nbsp;&nbsp;&nbsp;&nbsp;|[]&nbsp;-&gt;&nbsp;(*[12]*)[]</div>
      </div>
      <div id="line000147" class="lineMixed"><img border="0" height="10" width="10"src="blank.png"/>000147| &nbsp;&nbsp;&nbsp;&nbsp;|h::t&nbsp;-&gt;&nbsp;(*[52]*)if&nbsp;h&nbsp;=&nbsp;&quot;&quot;&nbsp;then&nbsp;((*[0]*)removeWhiteSpaces&nbsp;t)&nbsp;else&nbsp;(*[52]*)h::&nbsp;(removeWhiteSpaces&nbsp;t)</div>
      <div id="fold000148">
      <div id="line000148" class="lineNone"><a href="javascript:fold('fold000148');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000148| &nbsp;&nbsp;in&nbsp;</div>
      <div id="line000149" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000149| &nbsp;</div>
      <div id="line000150" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000150| &nbsp;&nbsp;(*[12]*)let&nbsp;tokenStream&nbsp;=&nbsp;removeWhiteSpaces&nbsp;tokenStreamWithWhiteSpaces&nbsp;in</div>
      <div id="line000151" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000151| &nbsp;</div>
      <div id="line000152" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000152| &nbsp;&nbsp;match&nbsp;tokenStream&nbsp;with</div>
      </div>
      <div id="line000153" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000153| &nbsp;&nbsp;|&nbsp;[]&nbsp;-&gt;&nbsp;(*[0]*)raise&nbsp;Empty</div>
      <div id="fold000154">
      <div id="line000154" class="lineNone"><a href="javascript:fold('fold000154');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000154| &nbsp;&nbsp;|&nbsp;verb::inputs&nbsp;-&gt;</div>
      <div id="line000155" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000155| &nbsp;</div>
      <div id="line000156" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000156| &nbsp;&nbsp;&nbsp;&nbsp;(**checks&nbsp;if&nbsp;verb&nbsp;is&nbsp;correct&nbsp;*)</div>
      <div id="line000157" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000157| &nbsp;&nbsp;&nbsp;&nbsp;(*[12]*)let&nbsp;userCommand&nbsp;=&nbsp;match&nbsp;verb&nbsp;with</div>
      <div id="line000158" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000158| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;make&quot;&nbsp;-&gt;&nbsp;(*[10]*)TMakeTask&nbsp;inputs</div>
      </div>
      <div id="line000159" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000159| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;complete&quot;&nbsp;-&gt;&nbsp;&nbsp;(*[0]*)TCompleteTask&nbsp;inputs&nbsp;</div>
      <div id="fold000160">
      <div id="line000160" class="lineAllVisited"><a href="javascript:fold('fold000160');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000160| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;remove&quot;&nbsp;-&gt;&nbsp;(*[1]*)TRemoveTask&nbsp;inputs</div>
      </div>
      <div id="line000161" class="lineMixed"><img border="0" height="10" width="10"src="blank.png"/>000161| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;seeAll&quot;&nbsp;-&gt;&nbsp;(*[1]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[1]*)TSeeTasks&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000162" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000162| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;futureDue&quot;&nbsp;-&gt;&nbsp;(*[0]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[0]*)TFutureDue&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000163" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000163| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;completedTasks&quot;&nbsp;-&gt;&nbsp;(*[0]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[0]*)TCompleted&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000164" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000164| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;see&quot;&nbsp;-&gt;&nbsp;(*[0]*)TSee&nbsp;inputs</div>
      <div id="line000165" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000165| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;help&quot;&nbsp;-&gt;&nbsp;(*[0]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[0]*)THelp&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000166" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000166| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;quit&quot;&nbsp;-&gt;&nbsp;(*[0]*)TQuit</div>
      <div id="line000167" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000167| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;overdue&quot;&nbsp;-&gt;&nbsp;(*[0]*)TOverdue</div>
      <div id="line000168" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000168| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&quot;toDo&quot;&nbsp;-&gt;&nbsp;(*[0]*)TDoNext</div>
      <div id="line000169" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000169| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;_&nbsp;-&gt;&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div id="fold000170">
      <div id="line000170" class="lineNone"><a href="javascript:fold('fold000170');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000170| &nbsp;&nbsp;&nbsp;&nbsp;in</div>
      <div id="line000171" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000171| &nbsp;</div>
      <div id="line000172" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000172| &nbsp;&nbsp;&nbsp;&nbsp;(*checks&nbsp;if&nbsp;inputs&nbsp;are&nbsp;correct&nbsp;*)</div>
      <div id="line000173" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000173| &nbsp;&nbsp;&nbsp;&nbsp;match&nbsp;userCommand&nbsp;with</div>
      </div>
      <div id="line000174" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000174| &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TOverdue&nbsp;-&gt;&nbsp;(*[0]*)Overdue</div>
      <div id="fold000175">
      <div id="line000175" class="lineNone"><a href="javascript:fold('fold000175');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000175| &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TMakeTask&nbsp;inputs&nbsp;-&gt;&nbsp;begin</div>
      <div id="line000176" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000176| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;match&nbsp;inputs&nbsp;with</div>
      <div id="line000177" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000177| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|dueDate::dueTime::priority::descriptionTags&nbsp;&nbsp;-&gt;&nbsp;begin</div>
      <div id="line000178" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000178| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[10]*)let&nbsp;(description,&nbsp;tags)&nbsp;=&nbsp;getDescriptionAndTags&nbsp;descriptionTags&nbsp;in&nbsp;</div>
      <div id="line000179" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000179| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[10]*)try&nbsp;(*[10]*)let&nbsp;p&nbsp;=&nbsp;int_of_string&nbsp;(String.trim&nbsp;priority)&nbsp;in</div>
      <div id="line000180" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000180| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)let&nbsp;description&nbsp;=&nbsp;String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;description&nbsp;in&nbsp;</div>
      <div id="line000181" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000181| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)if&nbsp;&nbsp;(*[7]*)is_valid_due_date&nbsp;dueDate&nbsp;&amp;&amp;&nbsp;</div>
      <div id="line000182" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000182| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[7]*)is_valid_due_time&nbsp;dueTime&nbsp;&amp;&amp;&nbsp;(*[7]*)is_valid_description&nbsp;description&nbsp;</div>
      <div id="line000183" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000183| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;&amp;&nbsp;(*[7]*)is_valid_priority&nbsp;p</div>
      <div id="line000184" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000184| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[7]*)MakeTask&nbsp;(Some&nbsp;(make_unix_time&nbsp;(string_to_date&nbsp;dueDate)&nbsp;</div>
      <div id="line000185" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000185| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(string_to_time&nbsp;dueTime)),p,&nbsp;description,tags)</div>
      </div>
      <div id="line000186" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000186| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="fold000187">
      <div id="line000187" class="lineNone"><a href="javascript:fold('fold000187');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000187| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Failure(_)&nbsp;-&gt;</div>
      <div id="line000188" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000188| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[3]*)try&nbsp;(*[3]*)let&nbsp;p&nbsp;=&nbsp;int_of_string&nbsp;(String.trim&nbsp;dueDate)&nbsp;in</div>
      <div id="line000189" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000189| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[2]*)let&nbsp;descriptionAndTags&nbsp;=&nbsp;(dueTime::priority::descriptionTags)&nbsp;in</div>
      <div id="line000190" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000190| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[2]*)let&nbsp;(d,&nbsp;t)&nbsp;&nbsp;=&nbsp;getDescriptionAndTags&nbsp;descriptionAndTags&nbsp;in&nbsp;</div>
      <div id="line000191" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000191| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[2]*)let&nbsp;d&nbsp;=&nbsp;String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;d&nbsp;in&nbsp;</div>
      <div id="line000192" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000192| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[2]*)if&nbsp;(*[2]*)is_valid_priority&nbsp;p&nbsp;&amp;&amp;&nbsp;</div>
      <div id="line000193" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000193| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[2]*)is_valid_description&nbsp;d</div>
      <div id="line000194" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000194| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[2]*)MakeTask&nbsp;(None,p,d,&nbsp;t)</div>
      </div>
      <div id="line000195" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000195| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="fold000196">
      <div id="line000196" class="lineNone"><a href="javascript:fold('fold000196');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000196| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Failure(_)&nbsp;-&gt;</div>
      <div id="line000197" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000197| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[1]*)raise&nbsp;Malformed&nbsp;end</div>
      <div id="line000198" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000198| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|priority::descriptionAndTags&nbsp;-&gt;&nbsp;begin</div>
      </div>
      <div id="line000199" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000199| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)try&nbsp;(*[0]*)let&nbsp;p&nbsp;=&nbsp;int_of_string&nbsp;(String.trim&nbsp;priority)&nbsp;in</div>
      <div id="line000200" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000200| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)let&nbsp;(description,&nbsp;tags)&nbsp;=&nbsp;getDescriptionAndTags&nbsp;descriptionAndTags&nbsp;</div>
      <div id="line000201" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000201| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in&nbsp;(*[0]*)let&nbsp;description&nbsp;=&nbsp;String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;description&nbsp;in&nbsp;</div>
      <div id="line000202" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000202| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)if&nbsp;(*[0]*)is_valid_description&nbsp;description&nbsp;&amp;&amp;</div>
      <div id="line000203" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000203| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)is_valid_priority&nbsp;p&nbsp;then&nbsp;</div>
      <div id="line000204" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000204| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)MakeTask(None,&nbsp;p,&nbsp;description,&nbsp;tags)</div>
      <div id="line000205" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000205| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="fold000206">
      <div id="line000206" class="lineNone"><a href="javascript:fold('fold000206');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000206| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Failure(_)-&gt;</div>
      </div>
      <div id="line000207" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000207| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;end</div>
      <div id="line000208" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000208| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_-&gt;&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;end</div>
      <div id="line000209" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000209| &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TCompleteTask&nbsp;inputs&nbsp;-&gt;&nbsp;begin&nbsp;(*[0]*)try&nbsp;(*[0]*)if&nbsp;((*[0]*)List.length&nbsp;inputs&nbsp;&lt;&gt;&nbsp;1)&nbsp;||</div>
      <div id="line000210" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000210| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)not&nbsp;(is_valid_task_id&nbsp;</div>
      <div id="fold000211">
      <div id="line000211" class="lineNone"><a href="javascript:fold('fold000211');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000211| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(int_of_string&nbsp;(List.hd&nbsp;inputs)))</div>
      </div>
      <div id="line000212" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000212| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[0]*)let&nbsp;desc&nbsp;=&nbsp;(String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;inputs)&nbsp;in&nbsp;</div>
      <div id="line000213" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000213| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)if&nbsp;(is_valid_description&nbsp;desc)</div>
      <div id="line000214" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000214| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[0]*)CompleteTaskS&nbsp;desc</div>
      <div id="line000215" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000215| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;</div>
      <div id="line000216" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000216| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)CompleteTask&nbsp;(int_of_string&nbsp;(List.hd&nbsp;inputs))&nbsp;</div>
      <div id="fold000217">
      <div id="line000217" class="lineNone"><a href="javascript:fold('fold000217');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000217| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Failure(_)-&gt;&nbsp;</div>
      </div>
      <div id="line000218" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000218| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)let&nbsp;desc&nbsp;=&nbsp;(String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;inputs)&nbsp;in&nbsp;(*[0]*)if&nbsp;(is_valid_description&nbsp;desc)</div>
      <div id="line000219" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000219| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[0]*)CompleteTaskS&nbsp;desc</div>
      <div id="line000220" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000220| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;</div>
      <div id="fold000221">
      <div id="line000221" class="lineNone"><a href="javascript:fold('fold000221');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000221| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</div>
      <div id="line000222" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000222| &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;TRemoveTask&nbsp;inputs&nbsp;-&gt;&nbsp;begin&nbsp;(*[1]*)try&nbsp;(*[1]*)if&nbsp;((*[1]*)List.length&nbsp;inputs&nbsp;&lt;&gt;&nbsp;1)&nbsp;||</div>
      <div id="line000223" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000223| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[1]*)not&nbsp;(is_valid_task_id&nbsp;</div>
      <div id="line000224" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000224| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(int_of_string&nbsp;(List.hd&nbsp;inputs)))</div>
      </div>
      <div id="line000225" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000225| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[0]*)let&nbsp;desc&nbsp;=&nbsp;(String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;inputs)&nbsp;in&nbsp;</div>
      <div id="line000226" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000226| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)if&nbsp;(is_valid_description&nbsp;desc)</div>
      <div id="line000227" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000227| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[0]*)RemoveTaskS&nbsp;desc</div>
      <div id="line000228" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000228| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;&nbsp;</div>
      <div id="fold000229">
      <div id="line000229" class="lineAllVisited"><a href="javascript:fold('fold000229');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000229| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[1]*)RemoveTask&nbsp;(int_of_string&nbsp;(List.hd&nbsp;inputs))</div>
      <div id="line000230" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000230| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;Failure&nbsp;(_)-&gt;&nbsp;</div>
      </div>
      <div id="line000231" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000231| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)let&nbsp;desc&nbsp;=&nbsp;(String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;inputs)&nbsp;in&nbsp;(*[0]*)if&nbsp;(is_valid_description&nbsp;desc)</div>
      <div id="line000232" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000232| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then&nbsp;(*[0]*)RemoveTaskS&nbsp;desc</div>
      <div id="line000233" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000233| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;&nbsp;</div>
      <div id="fold000234">
      <div id="line000234" class="lineNone"><a href="javascript:fold('fold000234');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000234| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end</div>
      </div>
      <div id="line000235" class="lineMixed"><img border="0" height="10" width="10"src="blank.png"/>000235| &nbsp;&nbsp;&nbsp;&nbsp;|TSeeTasks&nbsp;-&gt;&nbsp;(*[1]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[1]*)SeeTasks&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000236" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000236| &nbsp;&nbsp;&nbsp;&nbsp;|TFutureDue&nbsp;-&gt;&nbsp;(*[0]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[0]*)FutureDue&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000237" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000237| &nbsp;&nbsp;&nbsp;&nbsp;|TCompleted&nbsp;-&gt;&nbsp;(*[0]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[0]*)Completed&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000238" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000238| &nbsp;&nbsp;&nbsp;&nbsp;|THelp&nbsp;-&gt;&nbsp;(*[0]*)if&nbsp;inputs&nbsp;=&nbsp;[]&nbsp;then&nbsp;(*[0]*)Help&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed</div>
      <div id="line000239" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000239| &nbsp;&nbsp;&nbsp;&nbsp;|TSee&nbsp;inputs&nbsp;-&gt;&nbsp;begin&nbsp;(*[0]*)if&nbsp;(List.length&nbsp;inputs&nbsp;&lt;&nbsp;1)&nbsp;then&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;else&nbsp;</div>
      <div id="line000240" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000240| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)try&nbsp;</div>
      <div id="line000241" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000241| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((*[0]*)if&nbsp;((*[0]*)List.length&nbsp;inputs&nbsp;=&nbsp;1&nbsp;&amp;&amp;&nbsp;</div>
      <div id="line000242" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000242| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)is_valid_task_id&nbsp;(int_of_string&nbsp;(List.hd&nbsp;inputs)))&nbsp;then</div>
      <div id="line000243" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000243| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)SeeI&nbsp;(int_of_string&nbsp;(List.hd&nbsp;inputs))&nbsp;</div>
      <div id="line000244" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000244| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;((*[0]*)let&nbsp;description&nbsp;=&nbsp;String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;inputs&nbsp;in&nbsp;</div>
      <div id="line000245" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000245| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)if&nbsp;is_valid_description&nbsp;description&nbsp;then&nbsp;(*[0]*)SeeS&nbsp;description&nbsp;</div>
      <div id="line000246" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000246| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;)&nbsp;)</div>
      <div id="fold000247">
      <div id="line000247" class="lineNone"><a href="javascript:fold('fold000247');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000247| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;with&nbsp;</div>
      <div id="line000248" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000248| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Failure(&quot;int_of_string&quot;)&nbsp;-&gt;</div>
      </div>
      <div id="line000249" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000249| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;((*[0]*)let&nbsp;description&nbsp;=&nbsp;String.concat&nbsp;&quot;&nbsp;&quot;&nbsp;inputs&nbsp;in&nbsp;</div>
      <div id="line000250" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000250| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(*[0]*)if&nbsp;is_valid_description&nbsp;description&nbsp;then&nbsp;(*[0]*)SeeS&nbsp;description&nbsp;</div>
      <div id="line000251" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000251| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;(*[0]*)raise&nbsp;Malformed&nbsp;)&nbsp;&nbsp;end</div>
      <div id="line000252" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000252| &nbsp;&nbsp;&nbsp;&nbsp;|TQuit&nbsp;-&gt;&nbsp;(*[0]*)Quit</div>
      <div id="line000253" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000253| &nbsp;&nbsp;&nbsp;&nbsp;|TDoNext&nbsp;-&gt;&nbsp;(*[0]*)DoNext</div>
      <div id="fold000254">
      <div id="line000254" class="lineNone"><a href="javascript:fold('fold000254');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000254| &nbsp;</div>
      <div id="line000255" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000255| &nbsp;</div>
      </div>
    </code>
    <br/>
    <div id="navigator" style="border: solid black 1px; position: fixed; z-index:100; right: 10px; top: 10px; bottom: 10px; width: 16px;">
      <table width="100%" height="100%" border="0" cellspacing="0">
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="yellow" style="cursor: pointer;" onclick="javascript:jump('line000077');" title="jump to line 77"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000079');" title="jump to line 79"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000099');" title="jump to line 99"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000105');" title="jump to line 105"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000112');" title="jump to line 112"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000118');" title="jump to line 118"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="yellow" style="cursor: pointer;" onclick="javascript:jump('line000147');" title="jump to line 147"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000153');" title="jump to line 153"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000159');" title="jump to line 159"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="yellow" style="cursor: pointer;" onclick="javascript:jump('line000161');" title="jump to line 161"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000162');" title="jump to line 162"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000163');" title="jump to line 163"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000164');" title="jump to line 164"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000165');" title="jump to line 165"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000166');" title="jump to line 166"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000167');" title="jump to line 167"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000168');" title="jump to line 168"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000169');" title="jump to line 169"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000174');" title="jump to line 174"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000186');" title="jump to line 186"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000195');" title="jump to line 195"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000199');" title="jump to line 199"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000200');" title="jump to line 200"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000201');" title="jump to line 201"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000202');" title="jump to line 202"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000203');" title="jump to line 203"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000204');" title="jump to line 204"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000205');" title="jump to line 205"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000207');" title="jump to line 207"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000208');" title="jump to line 208"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000209');" title="jump to line 209"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000210');" title="jump to line 210"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000212');" title="jump to line 212"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000213');" title="jump to line 213"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000214');" title="jump to line 214"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000215');" title="jump to line 215"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000216');" title="jump to line 216"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000218');" title="jump to line 218"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000219');" title="jump to line 219"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000220');" title="jump to line 220"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000225');" title="jump to line 225"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000226');" title="jump to line 226"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000227');" title="jump to line 227"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000228');" title="jump to line 228"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000231');" title="jump to line 231"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000232');" title="jump to line 232"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000233');" title="jump to line 233"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="yellow" style="cursor: pointer;" onclick="javascript:jump('line000235');" title="jump to line 235"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000236');" title="jump to line 236"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000237');" title="jump to line 237"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000238');" title="jump to line 238"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000239');" title="jump to line 239"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000240');" title="jump to line 240"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000241');" title="jump to line 241"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000242');" title="jump to line 242"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000243');" title="jump to line 243"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000244');" title="jump to line 244"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000245');" title="jump to line 245"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000246');" title="jump to line 246"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000249');" title="jump to line 249"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000250');" title="jump to line 250"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000251');" title="jump to line 251"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000252');" title="jump to line 252"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000253');" title="jump to line 253"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
      </table>
    </div>
    <div class="section">Legend:</div>
    &nbsp;&nbsp;&nbsp;<span class="lineNone">some code</span>&nbsp;-&nbsp;line containing no point<br/>
    &nbsp;&nbsp;&nbsp;<span class="lineAllVisited">some code</span>&nbsp;-&nbsp;line containing only visited points<br/>
    &nbsp;&nbsp;&nbsp;<span class="lineAllUnvisited">some code</span>&nbsp;-&nbsp;line containing only unvisited points<br/>
    &nbsp;&nbsp;&nbsp;<span class="lineMixed">some code</span>&nbsp;-&nbsp;line containing both visited and unvisited points<br/>
    <br/>
    <hr class="codeSep"/>
    <p class="footer">Generated by <a href="http://bisect.x9c.fr">Bisect 1.3.1</a> on 2019-04-25 12:15:21</p>
  </body>
</html>
