<html>
  <head>
    <title>Bisect report</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript">
      <!--
        function jump(id) {
          document.body.scrollTop = document.getElementById(id).offsetTop;
        }
      -->
    </script>
    <script language="javascript" src="file0002.js"></script>
  </head>
  <body>
    <div class="section">File: task.ml (<a href="index.html">return to index</a>)</div>
    <br/>
    <hr class="codeSep"/>
    <br/>
    <table>
      <tr>
        <td valign="top" class="section">Statistics:&nbsp;&nbsp;</td>
        <td valign="top">
          <table class="simple">
            <tr><th>kind</th><th width="16px">&nbsp;</th><th>coverage</th></tr>
            <tr><td>binding</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>sequence</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>for</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>if/then</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>try</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>while</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>match/function</td><td width="16px">&nbsp;</td><td>12 / 13 (92%)</td></tr>
          </table>
        </td>
        <td valign="top">
          <table class="simple">
            <tr><th>kind</th><th width="16px">&nbsp;</th><th>coverage</th></tr>
            <tr><td>class expression</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class initializer</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class method</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class value</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>toplevel expression</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>lazy operator</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
    <hr class="codeSep"/>
    <br/>
    <div class="section">Source:</div>
    <br/>
<div style="font-size: smaller;"><a href="javascript:foldAll();">fold all</a> <a href="javascript:unfoldAll();">unfold all</a></div>
    <code>
      <div id="fold000001">
      <div id="line000001" class="lineNone"><a href="javascript:fold('fold000001');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000001| type&nbsp;updatable_property&nbsp;=&nbsp;</div>
      <div id="line000002" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000002| &nbsp;&nbsp;|&nbsp;Description&nbsp;of&nbsp;string</div>
      <div id="line000003" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000003| &nbsp;&nbsp;|&nbsp;Completed&nbsp;of&nbsp;bool</div>
      <div id="line000004" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000004| &nbsp;&nbsp;|&nbsp;Deadline&nbsp;of&nbsp;float&nbsp;option</div>
      <div id="line000005" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000005| &nbsp;&nbsp;|&nbsp;Tags&nbsp;of&nbsp;string&nbsp;list</div>
      <div id="line000006" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000006| &nbsp;&nbsp;|&nbsp;Priority&nbsp;of&nbsp;int</div>
      <div id="line000007" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000007| &nbsp;</div>
      <div id="line000008" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000008| type&nbsp;t&nbsp;=&nbsp;</div>
      <div id="line000009" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000009| &nbsp;&nbsp;{id:int;</div>
      <div id="line000010" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000010| &nbsp;&nbsp;&nbsp;description:string;</div>
      <div id="line000011" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000011| &nbsp;&nbsp;&nbsp;completed:bool;</div>
      <div id="line000012" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000012| &nbsp;&nbsp;&nbsp;deadline:float&nbsp;option;</div>
      <div id="line000013" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000013| &nbsp;&nbsp;&nbsp;tags:string&nbsp;list;</div>
      <div id="line000014" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000014| &nbsp;&nbsp;&nbsp;priority:int}</div>
      <div id="line000015" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000015| &nbsp;</div>
      <div id="line000016" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000016| let&nbsp;id&nbsp;(task:t)&nbsp;(*[259]*):&nbsp;int&nbsp;=&nbsp;</div>
      <div id="line000017" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000017| &nbsp;&nbsp;task.id</div>
      <div id="line000018" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000018| &nbsp;</div>
      <div id="line000019" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000019| let&nbsp;description&nbsp;(task:t)&nbsp;(*[83]*):&nbsp;string&nbsp;=&nbsp;</div>
      <div id="line000020" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000020| &nbsp;&nbsp;task.description</div>
      <div id="line000021" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000021| &nbsp;</div>
      <div id="line000022" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000022| let&nbsp;completed&nbsp;(task:t)&nbsp;(*[53]*):&nbsp;bool&nbsp;=&nbsp;</div>
      <div id="line000023" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000023| &nbsp;&nbsp;task.completed</div>
      <div id="line000024" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000024| &nbsp;</div>
      <div id="line000025" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000025| let&nbsp;deadline&nbsp;(task:t)&nbsp;(*[53]*):&nbsp;float&nbsp;option&nbsp;=&nbsp;</div>
      <div id="line000026" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000026| &nbsp;&nbsp;task.deadline</div>
      <div id="line000027" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000027| &nbsp;</div>
      <div id="line000028" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000028| let&nbsp;tags&nbsp;(task:t)&nbsp;(*[103]*):&nbsp;string&nbsp;list&nbsp;=&nbsp;</div>
      <div id="line000029" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000029| &nbsp;&nbsp;task.tags</div>
      <div id="line000030" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000030| &nbsp;</div>
      <div id="line000031" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000031| let&nbsp;priority&nbsp;(task:t)(*[51]*):&nbsp;int&nbsp;=</div>
      <div id="line000032" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000032| &nbsp;&nbsp;task.priority</div>
      <div id="line000033" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000033| &nbsp;</div>
      <div id="line000034" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000034| let&nbsp;update_property&nbsp;(task:t)&nbsp;(property:updatable_property)&nbsp;(*[11]*):&nbsp;t&nbsp;=&nbsp;</div>
      <div id="line000035" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000035| &nbsp;&nbsp;match&nbsp;property&nbsp;with</div>
      <div id="line000036" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000036| &nbsp;&nbsp;|&nbsp;Description(desc)&nbsp;-&gt;&nbsp;(*[2]*){task&nbsp;with&nbsp;description=desc}</div>
      <div id="line000037" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000037| &nbsp;&nbsp;|&nbsp;Completed(completed)&nbsp;-&gt;&nbsp;(*[2]*){task&nbsp;with&nbsp;completed=completed}</div>
      <div id="line000038" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000038| &nbsp;&nbsp;|&nbsp;Deadline(deadline)&nbsp;-&gt;&nbsp;(*[2]*){task&nbsp;with&nbsp;deadline=deadline}</div>
      <div id="line000039" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000039| &nbsp;&nbsp;|&nbsp;Tags(tags)&nbsp;-&gt;&nbsp;(*[5]*){task&nbsp;with&nbsp;tags=tags}</div>
      </div>
      <div id="line000040" class="lineAllUnvisited"><img border="0" height="10" width="10"src="blank.png"/>000040| &nbsp;&nbsp;|&nbsp;Priority&nbsp;(priority)-&gt;(*[0]*){task&nbsp;with&nbsp;priority&nbsp;=&nbsp;priority}</div>
      <div id="fold000041">
      <div id="line000041" class="lineNone"><a href="javascript:fold('fold000041');"><img border="0" height="10" width="10" src="minus.png" title="fold code"/></a>000041| &nbsp;</div>
      <div id="line000042" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000042| (**&nbsp;[make&nbsp;id&nbsp;desc&nbsp;is_done&nbsp;deadline&nbsp;tags&nbsp;priority]&nbsp;constructs&nbsp;a&nbsp;[Task.t]&nbsp;with&nbsp;the&nbsp;</div>
      <div id="line000043" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000043| &nbsp;&nbsp;&nbsp;&nbsp;supplied&nbsp;properties.&nbsp;*)</div>
      <div id="line000044" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000044| let&nbsp;make&nbsp;(id:int)&nbsp;(desc:string)&nbsp;(is_done:bool)</div>
      <div id="line000045" class="lineAllVisited"><img border="0" height="10" width="10"src="dash.png"/>000045| &nbsp;&nbsp;&nbsp;&nbsp;(deadline:float&nbsp;option)&nbsp;(tags:string&nbsp;list)(priority:int)&nbsp;(*[283]*):&nbsp;t&nbsp;=&nbsp;</div>
      <div id="line000046" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000046| &nbsp;&nbsp;{id=id;</div>
      <div id="line000047" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000047| &nbsp;&nbsp;&nbsp;description=desc;</div>
      <div id="line000048" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000048| &nbsp;&nbsp;&nbsp;completed=is_done;</div>
      <div id="line000049" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000049| &nbsp;&nbsp;&nbsp;deadline=deadline;</div>
      <div id="line000050" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000050| &nbsp;&nbsp;&nbsp;tags=tags;</div>
      <div id="line000051" class="lineNone"><img border="0" height="10" width="10"src="dash.png"/>000051| &nbsp;&nbsp;&nbsp;priority&nbsp;=priority&nbsp;}</div>
      </div>
    </code>
    <br/>
    <div id="navigator" style="border: solid black 1px; position: fixed; z-index:100; right: 10px; top: 10px; bottom: 10px; width: 16px;">
      <table width="100%" height="100%" border="0" cellspacing="0">
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="red" style="cursor: pointer;" onclick="javascript:jump('line000040');" title="jump to line 40"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
        <tr><td bgcolor="gray"></td></tr>
      </table>
    </div>
    <div class="section">Legend:</div>
    &nbsp;&nbsp;&nbsp;<span class="lineNone">some code</span>&nbsp;-&nbsp;line containing no point<br/>
    &nbsp;&nbsp;&nbsp;<span class="lineAllVisited">some code</span>&nbsp;-&nbsp;line containing only visited points<br/>
    &nbsp;&nbsp;&nbsp;<span class="lineAllUnvisited">some code</span>&nbsp;-&nbsp;line containing only unvisited points<br/>
    &nbsp;&nbsp;&nbsp;<span class="lineMixed">some code</span>&nbsp;-&nbsp;line containing both visited and unvisited points<br/>
    <br/>
    <hr class="codeSep"/>
    <p class="footer">Generated by <a href="http://bisect.x9c.fr">Bisect 1.3.1</a> on 2019-04-25 12:15:21</p>
  </body>
</html>
