<html>
  <head>
    <title>Bisect report</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="title">Bisect report</div>
    <br/>
    <hr class="indexSep"/>
    <center>
    <br/>
    <div class="section">Overall statistics</div>
    <table>
      <tr>
        <td valign="top">
          <table class="simple">
            <tr><th>kind</th><th width="16px">&nbsp;</th><th>coverage</th></tr>
            <tr><td>binding</td><td width="16px">&nbsp;</td><td>54 / 67 (80%)</td></tr>
            <tr><td>sequence</td><td width="16px">&nbsp;</td><td>28 / 28 (100%)</td></tr>
            <tr><td>for</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>if/then</td><td width="16px">&nbsp;</td><td>43 / 112 (38%)</td></tr>
            <tr><td>try</td><td width="16px">&nbsp;</td><td>12 / 15 (80%)</td></tr>
            <tr><td>while</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>match/function</td><td width="16px">&nbsp;</td><td>154 / 214 (71%)</td></tr>
          </table>
        </td>
        <td valign="top">
          <table class="simple">
            <tr><th>kind</th><th width="16px">&nbsp;</th><th>coverage</th></tr>
            <tr><td>class expression</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class initializer</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class method</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>class value</td><td width="16px">&nbsp;</td><td>0 / 0 (-%)</td></tr>
            <tr><td>toplevel expression</td><td width="16px">&nbsp;</td><td>2 / 2 (100%)</td></tr>
            <tr><td>lazy operator</td><td width="16px">&nbsp;</td><td>25 / 35 (71%)</td></tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
    </center>
    <br/>
    <hr class="indexSep"/>
    <center>
    <br/>
    <div class="section">Per-file coverage</div>
      <table class="simple">
        <tr>
          <th>coverage</th>
          <th width="16px">&nbsp;</th>
          <th>file</th>
        </tr>
        <tr>
          <td>
            <table class="gauge">
              <tr>
                <td class="gaugeOK" width="70px"/>
                <td class="gaugeKO" width="30px"/>
                <td>&nbsp;70%</td>
              </tr>
            </table>
          </td>
          <td width="16px">&nbsp;</td>
          <td><a href="file0003.html">datadriver.ml</a></td>
        </tr>
        <tr>
          <td>
            <table class="gauge">
              <tr>
                <td class="gaugeOK" width="50px"/>
                <td class="gaugeKO" width="50px"/>
                <td>&nbsp;50%</td>
              </tr>
            </table>
          </td>
          <td width="16px">&nbsp;</td>
          <td><a href="file0000.html">parser.ml</a></td>
        </tr>
        <tr>
          <td>
            <table class="gauge">
              <tr>
                <td class="gaugeOK" width="92px"/>
                <td class="gaugeKO" width="8px"/>
                <td>&nbsp;92%</td>
              </tr>
            </table>
          </td>
          <td width="16px">&nbsp;</td>
          <td><a href="file0002.html">task.ml</a></td>
        </tr>
        <tr>
          <td>
            <table class="gauge">
              <tr>
                <td class="gaugeOK" width="86px"/>
                <td class="gaugeKO" width="14px"/>
                <td>&nbsp;86%</td>
              </tr>
            </table>
          </td>
          <td width="16px">&nbsp;</td>
          <td><a href="file0001.html">test.ml</a></td>
        </tr>
        <tr>
          <td>
            <table class="gauge">
              <tr>
                <td class="gaugeOK" width="67px"/>
                <td class="gaugeKO" width="33px"/>
                <td>&nbsp;67%</td>
              </tr>
            </table>
          </td>
          <td width="16px">&nbsp;</td>
          <td><i>total</i></td>
        </tr>
      </table>
    </center>
    <br/>
    <hr class="indexSep"/>
    <p class="footer">Generated by <a href="http://bisect.x9c.fr">Bisect 1.3.1</a> on 2019-04-25 12:15:21</p>
  </body>
</html>
